{
  "name": "professor-nota-10-backend",
  "version": "1.0.0",
  "description": "API do sistema Professor Nota 10",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "seed": "node src/scripts/seedInicial.js",
    "test": "node src/server.js --check"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^5.22.0",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.2.0",
    "pg": "^8.22.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prisma": "^5.22.0"
  }
}
